# grab-that-hoe-android-v2

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
GrabThatHoe/: settings.gradle
GrabThatHoe/app/: build.gradle
GrabThatHoe/app/src/main/: AndroidManifest.xml
GrabThatHoe/app/src/main/java/kr/co/moreversal/grabthathoe/: GrabThatHoeApplication.kt  MainActivity.kt
GrabThatHoe/app/src/main/java/kr/co/moreversal/grabthathoe/common/: Constants.kt  Resource.kt  Response.kt
GrabThatHoe/app/src/main/java/kr/co/moreversal/grabthathoe/di/: AppModule.kt
GrabThatHoe/app/src/main/java/kr/co/moreversal/grabthathoe/feature_post/presentation/: MainActivity.kt
GrabThatHoe/app/src/main/res/values/: kakao_app_key.xml  strings.xml  themes.xml
GrabThatHoe/app/src/test/java/kr/co/moreversal/grabthathoe/: ExampleUnitTest.kt
GrabThatHoe/gradle/wrapper/: gradle-wrapper.properties
GrabThatHoe2/: settings.gradle
GrabThatHoe2/app/: build.gradle
GrabThatHoe2/app/src/androidTest/java/com/moreversal/android/grabthathoe/: ExampleInstrumentedTest.kt
GrabThatHoe2/app/src/main/: AndroidManifest.xml
GrabThatHoe2/app/src/main/java/com/moreversal/android/grabthathoe/: MainActivity.kt
GrabThatHoe2/data/: build.gradle
GrabThatHoe2/data/src/main/: AndroidManifest.xml
GrabThatHoe2/data/src/main/java/com/moreversal/android/data/: MyClass.kt
GrabThatHoe2/domain/: build.gradle
GrabThatHoe2/domain/src/main/: AndroidManifest.xml
GrabThatHoe2/domain/src/main/java/com/moreversal/android/domain/: MyClass.kt
GrabThatHoe2/gradle/wrapper/: gradle-wrapper.properties
GrabThatHoe2/presentation/: build.gradle
GrabThatHoe2/presentation/src/main/: AndroidManifest.xml
GrabThatHoe2/presentation/src/main/java/com/moreversal/android/grabthathoe/base/: BaseActivity.kt  BaseViewModel.kt
GrabThatHoe2/presentation/src/main/java/com/moreversal/android/grabthathoe/view/: MainActivity.kt
GrabThatHoe2/presentation/src/main/java/com/moreversal/android/grabthathoe/viewmodel/: MainViewModel.kt
GrabThatHoe2/presentation/src/main/java/com/moreversal/android/grabthathoe/widget/: SingleLiveEvent.kt
GrabThatHoe2/presentation/src/main/res/layout/: activity_main.xml
GrabThatHoe2/presentation/src/main/res/values/: strings.xml  themes.xml
GrabThatHoe2/presentation/src/main/res/values-night/: themes.xml
GrabThatHoe2/presentation/src/test/java/com/moreversal/android/grabthathoe/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/fastcampus/aop/part4/grab_that_hoe_v2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/co/moreversal/grabthathoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fastcampus/aop/part4/grab_that_hoe_v2/: MainActivity.kt
app/src/main/java/kr/co/moreversal/grabthathoe/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fastcampus/aop/part4/grab_that_hoe_v2/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Plugins.kt  ProjectProperties.kt  Versions.kt
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/kr/co/moreversal/data/local/: AppDatabase.kt
data/src/main/java/kr/co/moreversal/data/local/dao/: SampleDao.kt
data/src/main/java/kr/co/moreversal/data/local/entity/: SampleEntity.kt
data/src/main/java/kr/co/moreversal/data/utils/: Constants.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/kr/co/moreversal/grabthathoe/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/kr/co/moreversal/grabthathoe/: GrapThatHoeApplication.kt
presentation/src/main/java/kr/co/moreversal/grabthathoe/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt
presentation/src/main/java/kr/co/moreversal/grabthathoe/di/module/: DatabaseModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt
presentation/src/main/java/kr/co/moreversal/grabthathoe/extensions/: LifecycleExtension.kt
presentation/src/main/java/kr/co/moreversal/grabthathoe/features/: MainActivity.kt
presentation/src/main/java/kr/co/moreversal/grabthathoe/features/doran/fragment/: DoranFragment.kt
presentation/src/main/java/kr/co/moreversal/grabthathoe/features/doran/viewmodel/: DoranViewModel.kt
presentation/src/main/java/kr/co/moreversal/grabthathoe/features/join/fragment/: JoinFragment.kt
presentation/src/main/java/kr/co/moreversal/grabthathoe/features/join/viewmodel/: JoinViewModel.kt
presentation/src/main/java/kr/co/moreversal/grabthathoe/features/main/activity/: MainActivity.kt
presentation/src/main/java/kr/co/moreversal/grabthathoe/features/main/viewmodel/: MainViewModel.kt
presentation/src/main/java/kr/co/moreversal/grabthathoe/features/myinfo/fragment/: MyInfoFragment.kt
presentation/src/main/java/kr/co/moreversal/grabthathoe/features/myinfo/viewmodel/: MyInfoViewModel.kt
presentation/src/main/java/kr/co/moreversal/grabthathoe/features/plaza/fragment/: PlazaFragment.kt
presentation/src/main/java/kr/co/moreversal/grabthathoe/features/plaza/viewmodel/: PlazaViewModel.kt
presentation/src/main/java/kr/co/moreversal/grabthathoe/scenes/: MainActivity.kt
presentation/src/main/java/kr/co/moreversal/grabthathoe/utils/: EventFlow.kt
presentation/src/main/res/drawable/: background_basic_button.xml  background_basic_edittext.xml  ic_arrow_left.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_doran.xml  fragment_join.xml  fragment_myinfo.xml  fragment_plaza.xml
presentation/src/main/res/menu/: menu_bnv.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/kr/co/moreversal/grabthathoe/: ExampleUnitTest.kt
(+18 files in other folders)
