// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 32
        minSdkVersion = 23
        targetSdkVersion = 32

        rxAndroidVersion = '3.0.0'
        rxVersion = '3.1.5'
        rxRetrofitAdapterVersion = '3.0.0'
        rxBindingVersion = '4.0.0'
        rxRelayVersion = '3.0.1'
        streamVersion = '1.2.2'

        hiltVersion = '2.42'
        ktxVersion = '1.8.0'

        constraintLayoutVersion = '2.1.4'
        materialVersion = '1.6.1'
        appcompat = '1.4.2'

        navigationVersion = '2.4.2'
        roomVersion = '2.4.2'
        circularImageViewVersion = '4.3.0'
        swiperefreshlayoutVersion = '1.0.0-rc01'

        glideVersion = '4.13.0'

        retrofitVersion = '2.9.0'
        okhttp3Version = '4.9.0'
        viewPagerVersion = '1.0.0'

        junitVersion = '4.13.2'
        extJunit = '1.1.3'
        espressoVersion = '3.4.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:${hiltVersion}"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}