<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="kr.co.moreversal.grabthathoe.features.join.viewmodel.JoinViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> vm.showPrev()}"
            android:src="@drawable/ic_arrow_left"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="이름을 입력해주세요."
            android:textColor="@color/black"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_back" />

        <TextView
            android:id="@+id/tv_sub_title_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="입력 시 꼭 실명을 입력해주세요!"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/tv_title_name"
            app:layout_constraintStart_toStartOf="@id/tv_title_name"
            app:layout_constraintTop_toBottomOf="@id/tv_title_name" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_basic_edittext"
            android:hint="실명을 입력해주세요."
            android:maxLines="1"
            android:paddingHorizontal="12dp"
            android:singleLine="true"
            android:text="@={vm.name}"
            android:textColor="@color/black"
            android:textColorHint="#8F8F8F"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/tv_title_name"
            app:layout_constraintStart_toStartOf="@id/tv_title_name"
            app:layout_constraintTop_toBottomOf="@id/tv_sub_title_name" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/background_basic_button"
            android:enabled="false"
            android:onClick="@{() -> vm.showNext()}"
            android:text="다음"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_title_name"
            app:layout_constraintStart_toStartOf="@id/tv_title_name" />

        <TextView
            android:id="@+id/tv_title_phoneNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="휴대폰 번호를 인증해주세요."
            android:textColor="@color/black"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_back" />

        <TextView
            android:id="@+id/tv_sub_title_phoneNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="휴대폰 번호로 호미를 잡고를 쉽게 사용하세요."
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/tv_title_name"
            app:layout_constraintStart_toStartOf="@id/tv_title_name"
            app:layout_constraintTop_toBottomOf="@id/tv_title_name" />

        <EditText
            android:id="@+id/et_phoneNum"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_basic_edittext"
            android:hint="휴대폰 번호를 입력해주세요."
            android:inputType="number"
            android:maxLines="1"
            android:paddingHorizontal="12dp"
            android:singleLine="true"
            android:text="@={vm.phoneNum}"
            android:textColor="@color/black"
            android:textColorHint="#8F8F8F"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/tv_title_name"
            app:layout_constraintStart_toStartOf="@id/tv_title_name"
            app:layout_constraintTop_toBottomOf="@id/tv_sub_title_name" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_receive"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_basic_button"
            android:text="인증문자 받기"
            android:onClick="@{() -> vm.showNext()}"
            android:enabled="false"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@id/tv_title_name"
            app:layout_constraintStart_toStartOf="@id/tv_title_name"
            app:layout_constraintTop_toBottomOf="@id/et_phoneNum" />

        <EditText
            android:id="@+id/et_checkNum"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_basic_edittext"
            android:hint="인증번호를 입력해주세요."
            android:inputType="number"
            android:maxLines="1"
            android:paddingHorizontal="12dp"
            android:singleLine="true"
            android:text="@={vm.checkNum}"
            android:textColor="@color/black"
            android:textColorHint="#8F8F8F"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/tv_title_name"
            app:layout_constraintStart_toStartOf="@id/tv_title_name"
            app:layout_constraintTop_toBottomOf="@id/btn_receive" />

        <TextView
            android:id="@+id/tv_warning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="절대 타인에게 알려주지 마세요!"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/tv_title_name"
            app:layout_constraintStart_toStartOf="@id/tv_title_name"
            app:layout_constraintTop_toBottomOf="@id/et_checkNum" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_checkNum"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/background_basic_button"
            android:text="인증문자 확인"
            android:enabled="false"
            android:onClick="@{() -> vm.showNext()}"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@id/tv_title_name"
            app:layout_constraintStart_toStartOf="@id/tv_title_name"
            app:layout_constraintTop_toBottomOf="@id/tv_warning" />

        <TextView
            android:id="@+id/tv_title_userInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="사용자님의 정보를 입력해주세요."
            android:textColor="@color/black"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_back" />

        <TextView
            android:id="@+id/tv_sub_title_userInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="사용자님의 정보는 구인/구직 활동에 큰 도움이 됩니다!"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/tv_title_name"
            app:layout_constraintStart_toStartOf="@id/tv_title_name"
            app:layout_constraintTop_toBottomOf="@id/tv_title_name" />

        <TextView
            android:id="@+id/tv_profileImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="프로필 사진"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sub_title_userInfo" />

        <ImageView
            android:id="@+id/iv_proflie"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/ic_color_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_profileImg" />

        <LinearLayout
            android:id="@+id/button_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_proflie">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_selectImg"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:background="@drawable/background_basic_button"
                android:text="사진 선택"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_basic"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/background_basic_button"
                android:backgroundTint="#FFE6B325"
                android:text="기본 으로"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/pretendard_medium"
            android:inputType="number"
            android:text="생년월일"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/tv_title_name"
            app:layout_constraintTop_toBottomOf="@id/button_linear" />

        <EditText
            android:id="@+id/et_birth"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/background_basic_edittext"
            android:hint="생년월일을 입력해주세요 (예. 991231)"
            android:maxLines="1"
            android:paddingHorizontal="12dp"
            android:singleLine="true"
            android:text="@={vm.birth}"
            android:textColor="@color/black"
            android:textColorHint="#8F8F8F"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/tv_title_name"
            app:layout_constraintStart_toStartOf="@id/tv_title_name"
            app:layout_constraintTop_toBottomOf="@id/tv_birth" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="btn_next" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="tv_title_name, tv_sub_title_name, et_name" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_phoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:constraint_referenced_ids="tv_title_phoneNum, tv_sub_title_phoneNum, et_phoneNum, btn_receive" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_checkNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:constraint_referenced_ids="et_checkNum, tv_warning, btn_checkNum" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:constraint_referenced_ids="tv_title_userInfo, tv_sub_title_userInfo, tv_profileImg, iv_proflie, button_linear, tv_birth, et_birth" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>